<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="gelsight_sensor">

  <!-- Incluir la macro principal -->
  <xacro:include filename="$(find gelsight_description)/urdf/gelsight_sensor.xacro" />

  <!-- Definir base_link -->
  <link name="base_link">
    <inertial>
      <mass value="0.1"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.001" iyy="0.001" izz="0.001"
              ixy="0.0" ixz="0.0" iyz="0.0"/>
    </inertial>
        <!-- <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder length="0.00001" radius="0.05"/>
      </geometry>
      <material name="Grey"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder length="0.00001" radius="0.05"/>
      </geometry>
</collision> -->

  </link>

  <!-- Instanciar el sensor físico -->
  <xacro:gelsight_sensor parent="base_link"/>

  <!-- Desactivar gravedad -->
  <gazebo reference="base_link">
    <gravity>0</gravity>
  </gazebo>

<gazebo>
  <plugin name="apply_force" filename="libgazebo_ros_force.so">
    <bodyName>base_link</bodyName>
    <topicName>applied_control_force_gs</topicName>
    <frameName>base_link</frameName>
  </plugin>
</gazebo>

</robot>
