<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="gelsight_sensor">

  <!-- Incluir la macro principal -->
  <xacro:include filename="$(find gelsight_description)/urdf/gelsight_sensor.xacro" />

  <!-- Definir base_link -->
  <link name="base_link">
    <inertial>
      <mass value="0.001"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0.0" ixz="0.0"
               iyy="1e-6" iyz="0.0"
               izz="1e-6"/>
    </inertial>
  </link>

  <!-- Instanciar el sensor físico -->
  <xacro:gelsight_sensor parent="base_link"/>

  <!-- Desactivar gravedad -->
  <gazebo reference="base_link">
    <gravity>0</gravity>
  </gazebo>

<gazebo>
  <!-- <plugin name="gelsight_force_move" filename="libgazebo_ros_force_based_move.so"> -->
  <plugin name="apply_force" filename="libgazebo_ros_force.so">
    <bodyName>base_link</bodyName>
    <topicName>applied_force</topicName>
    <frameName>base_link</frameName>
  </plugin>
</gazebo>

</robot>
